version: 0.0
os: linux

files:
  - source: /webapp/target/java-0.0.1-SNAPSHOT.jar
    destination: /home/ubuntu
permissions:
  - objext: /home/ubuntu/java-0.0.1-SNAPSHOT.jar
    pattern: "*.jar"
    owner: root
    mode: 777
    type:
      - file
hooks:
  BeforeInstall:
   - location: /infrastructure/aws/codedeploy/before-install.sh
     timeout: 300
     runas: centos

  AfterInstall:
   - location: /infrastructure/aws/codedeploy/after-install.sh
     timeout: 300
     runas: centos