version: 0.0
os: linux

files:
  - source: ./webapp/target/java-0.0.1-SNAPSHOT.jar
    destination: /home/ubuntu/webapp

permissions: 
  - object: /home/ubuntu/webapp
    pattern: "*.jar"
    owner: ubuntu
    mode: 777
    type:
      - file

hooks:
  BeforeInstall:
   - location: ./infrastructure/aws/codedeploy/before-install.sh
     timeout: 300
     runas: root

  ApplicaitonStart:
   - location: ./infrastructure/aws/codedeploy/application-start.sh
     timeout: 300
     runas: root


